<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>projeto 05</title>

</head>
<body>
  
  <div class="page">

    <header>

      <p>recentes</p>
      <h1>Trabalhos</h1>
  
    </header>
  
    <main>
  
      <div class="card">
  
        <img 
        src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" 
        alt="placa mãe">
  
        <h2><span>Design</span>UI/UX</h2>
  
      </div>
  
      <div class="card">
  
        <img 
        src="https://images.unsplash.com/photo-1592659762303-90081d34b277?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"alt="placa mãe">
  
        <h2><span>Mobile</span>meu app</h2>
  
      </div>
  
      <div class="card">
  
        <img 
        src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="placa mãe">
  
        <h2><span>WebSite</span>ciclano.com</h2>
  
      </div>
  
      <div class="card">
  
        <img 
        src="https://images.unsplash.com/photo-1509198397868-475647b2a1e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGxheXN0YXRpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="playstation">
  
        <h2><span>Play</span>Station</h2>
  
      </div>


    </main>

  </div>

</body>
</html>